<!doctype html>
<html class="no-js" lang="en" data-content_root="../../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><link rel="next" title="3. 进阶部分" href="../advanced_usage/index.html" /><link rel="prev" title="2.6. 运动学求解器" href="06_use_kinematics.html" />

    <!-- Generated with Sphinx 8.1.3 and Furo 2024.08.06 -->
        <title>2.7. 机器人虚拟控制器 - RPCP 2.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?v=302659d7" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">RPCP 2.0.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  
  <span class="sidebar-brand-text">RPCP 2.0.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">目录:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">安装说明</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../index.html">教程总览</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of 教程总览</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../00_quickstart.html">1. 快速开始</a></li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="index.html">2. 基础部分</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of 2. 基础部分</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="01_use_liegroup.html">2.1. 基础数据类型</a></li>
<li class="toctree-l3"><a class="reference internal" href="02_use_robotvis.html">2.2. 运动学仿真器</a></li>
<li class="toctree-l3"><a class="reference internal" href="03_use_robotmodel.html">2.3. RobotModel</a></li>
<li class="toctree-l3"><a class="reference internal" href="04_use_endeffector.html">2.4. EndEffector</a></li>
<li class="toctree-l3"><a class="reference internal" href="05_use_rigidbody_and_env.html">2.5. RigidBody和Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="06_use_kinematics.html">2.6. 运动学求解器</a></li>
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">2.7. 机器人虚拟控制器</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../advanced_usage/index.html">3. 进阶部分</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of 3. 进阶部分</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../advanced_usage/08_use_collision_checker.html">3.1. 碰撞检测</a></li>
<li class="toctree-l3"><a class="reference internal" href="../advanced_usage/09_use_p2p_planner.html">3.2. 点到点之间无碰撞路径规划</a></li>
<li class="toctree-l3"><a class="reference internal" href="../advanced_usage/10_use_rtsp_planner.html">3.3. 旅行商问题(最短路径)求解器</a></li>
<li class="toctree-l3"><a class="reference internal" href="../advanced_usage/other.html">3.4. 敬请期待，即将上线</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../real_controller/index.html">4. 控制器部分</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of 4. 控制器部分</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../real_controller/01_use_ABB_controller.html">4.1. ABB控制器使用教程</a></li>
<li class="toctree-l3"><a class="reference internal" href="../real_controller/02_use_FANUC_controller.html">4.2. FANUC控制器使用教程</a></li>
<li class="toctree-l3"><a class="reference internal" href="../real_controller/03_use_Motoman_controller.html">4.3. 安川控制器使用教程</a></li>
<li class="toctree-l3"><a class="reference internal" href="../real_controller/04_use_UR_controller.html">4.4. UR控制器使用教程</a></li>
<li class="toctree-l3"><a class="reference internal" href="../real_controller/05_use_Franka_controller.html">4.5. Franka控制器使用教程</a></li>
<li class="toctree-l3"><a class="reference internal" href="../real_controller/06_use_Nachi_controller.html">4.6. NACHI那智控制器使用教程</a></li>
<li class="toctree-l3"><a class="reference internal" href="../real_controller/07_use_JAKA_controller.html">4.7. JAKA节卡控制器使用教程</a></li>
<li class="toctree-l3"><a class="reference internal" href="../real_controller/08_use_DoBot_controller.html">4.8. 越疆控制器使用教程</a></li>
<li class="toctree-l3"><a class="reference internal" href="../real_controller/09_use_AUBO_controller.html">4.9. 遨博控制器使用教程</a></li>
<li class="toctree-l3"><a class="reference internal" href="../real_controller/10_use_ESTUN_controller.html">4.10. 埃斯顿控制器使用教程</a></li>
<li class="toctree-l3"><a class="reference internal" href="../real_controller/11_use_EFORT_controller.html">4.11. 埃夫特控制器使用教程</a></li>
<li class="toctree-l3"><a class="reference internal" href="../real_controller/12_use_SIASUN_controller.html">4.12. 新松控制器使用教程</a></li>
<li class="toctree-l3"><a class="reference internal" href="../real_controller/13_use_INOVANCE_controller.html">4.13. 汇川控制器使用教程</a></li>
<li class="toctree-l3"><a class="reference internal" href="../real_controller/14_use_ROKAE_controller.html">4.14. 珞石控制器使用教程</a></li>
<li class="toctree-l3"><a class="reference internal" href="../real_controller/15_use_ELITE_controller.html">4.15. 艾利特控制器使用教程</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../todo.html">5. 敬请期待</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../contact.html">联系方式</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../../_sources/tutorials/basic_usage/07_use_sim_controller.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="id1">
<h1><span class="section-number">2.7. </span>机器人虚拟控制器<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<p>前面我们介绍了RPCP中的基本概念和基础模块工具，本节介绍机器人的控制模块Controller，学习完这些基础工具，就可以进行一些简单场景下的机器人应用开发。</p>
<section id="id2">
<h2><span class="section-number">2.7.1. </span>虚拟控制器的基本使用方法<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<p>为了方便开发者在不连接实际机器人的情况下可以进行机器人代码开发与调试，RPCP提供了和真实控制器功能一样的虚拟控制器用于控制仿真器中的机器人。虚拟控制器
和后面高级模块中要介绍的真实控制器保证接口一致，控制效果一致，当开发者基于虚拟控制器完成代码的调试后，可以通过 <strong>一行代码替换</strong> 完成仿真到实机的切换。</p>
<p>下面代码介绍了如何创建和使用虚拟控制器</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">RVLab</span><span class="w"> </span><span class="kn">import</span> <span class="n">RPS</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">IPython</span><span class="w"> </span><span class="kn">import</span> <span class="n">embed</span>

<span class="n">robot_model</span> <span class="o">=</span> <span class="n">RPS</span><span class="o">.</span><span class="n">RobotModel</span><span class="p">()</span>
<span class="n">robot_model</span><span class="o">.</span><span class="n">InitFromFile</span><span class="p">(</span><span class="s1">&#39;./source/_static/model/RobotModel/GP12.robot&#39;</span><span class="p">)</span>
<span class="n">manip</span> <span class="o">=</span> <span class="n">robot_model</span><span class="o">.</span><span class="n">GetActiveManipulator</span><span class="p">()</span>
<span class="n">rvis</span> <span class="o">=</span> <span class="n">RPS</span><span class="o">.</span><span class="n">RobotVis</span><span class="p">()</span>
<span class="n">rvis</span><span class="o">.</span><span class="n">AddBody</span><span class="p">(</span><span class="n">robot_model</span><span class="p">)</span>

<span class="c1"># 创建非实时伺服控制器，is_servo_controller=False表示不支持实时伺服控制，实时伺服控制器会在后面的高级模块章节中介绍</span>
<span class="n">controller</span> <span class="o">=</span> <span class="n">RPS</span><span class="o">.</span><span class="n">SimController</span><span class="o">.</span><span class="n">Create</span><span class="p">(</span><span class="n">manip</span><span class="p">,</span><span class="n">is_servo_controller</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># 打印当前控制器状态信息, 因为控制器刚创建，所以当前应该是处于初始化状态：RPS.ControllerStatus_Init</span>
<span class="nb">print</span><span class="p">(</span><span class="n">controller</span><span class="o">.</span><span class="n">GetStateMachine</span><span class="p">()</span><span class="o">.</span><span class="n">GetStatus</span><span class="p">())</span>

<span class="c1"># 通过机器人IP连接机器人</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">controller</span><span class="o">.</span><span class="n">Connect</span><span class="p">(</span><span class="s1">&#39;127.0.0.1&#39;</span><span class="p">)</span>
<span class="k">if</span> <span class="n">res</span> <span class="o">!=</span> <span class="n">RPS</span><span class="o">.</span><span class="n">RVSReturn_Success</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;连接机器人失败&#39;</span><span class="p">)</span>

<span class="c1"># 打印当前控制器状态信息, 连接成功后，当前应该是处于连接状态：RPS.ControllerStatus_Connect</span>
<span class="nb">print</span><span class="p">(</span><span class="n">controller</span><span class="o">.</span><span class="n">GetStateMachine</span><span class="p">()</span><span class="o">.</span><span class="n">GetStatus</span><span class="p">())</span>

<span class="c1"># 打印自由度信息</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;controller dof: &quot;</span><span class="p">,</span> <span class="n">controller</span><span class="o">.</span><span class="n">GetDoF</span><span class="p">())</span>

<span class="c1"># 获取数字输入DI1的信息</span>
<span class="n">res</span><span class="p">,</span> <span class="n">io_data</span> <span class="o">=</span> <span class="n">controller</span><span class="o">.</span><span class="n">GetIO</span><span class="p">(</span><span class="n">address</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">io_type</span><span class="o">=</span><span class="n">RPS</span><span class="o">.</span><span class="n">IOType_DI</span><span class="p">)</span>
<span class="k">if</span> <span class="n">res</span> <span class="o">!=</span> <span class="n">RPS</span><span class="o">.</span><span class="n">RVSReturn_Success</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;获取DI1信息失败&#39;</span><span class="p">)</span>
<span class="c1"># 除了支持数字输入信息，还支持数字输出DO，模拟输入AI，模拟输出AO，组输入GI，组输出GO等</span>

<span class="c1"># 设置数字输出DO1为True</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">controller</span><span class="o">.</span><span class="n">SetIO</span><span class="p">(</span><span class="n">address</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">io_type</span><span class="o">=</span><span class="n">RPS</span><span class="o">.</span><span class="n">IOType_DO</span><span class="p">)</span>
<span class="k">if</span> <span class="n">res</span> <span class="o">!=</span> <span class="n">RPS</span><span class="o">.</span><span class="n">RVSReturn_Success</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;设置DO状态失败&#39;</span><span class="p">)</span>
<span class="c1"># 设置数字输出DO1为False</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">controller</span><span class="o">.</span><span class="n">SetIO</span><span class="p">(</span><span class="n">address</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">io_type</span><span class="o">=</span><span class="n">RPS</span><span class="o">.</span><span class="n">IOType_DO</span><span class="p">)</span>
<span class="k">if</span> <span class="n">res</span> <span class="o">!=</span> <span class="n">RPS</span><span class="o">.</span><span class="n">RVSReturn_Success</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;设置DO状态失败&#39;</span><span class="p">)</span>

<span class="c1"># 获取当前关节位置信息</span>
<span class="n">res</span><span class="p">,</span> <span class="n">curr_q</span> <span class="o">=</span> <span class="n">controller</span><span class="o">.</span><span class="n">GetJointPositions</span><span class="p">()</span>
<span class="k">if</span> <span class="n">res</span> <span class="o">!=</span> <span class="n">RPS</span><span class="o">.</span><span class="n">RVSReturn_Success</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;获取关节位置信息失败&#39;</span><span class="p">)</span>

<span class="c1"># 获取当前机器人末端的位置姿态信息</span>
<span class="n">res</span><span class="p">,</span> <span class="n">curr_p</span> <span class="o">=</span> <span class="n">controller</span><span class="o">.</span><span class="n">GetPose</span><span class="p">()</span>
<span class="k">if</span> <span class="n">res</span> <span class="o">!=</span> <span class="n">RPS</span><span class="o">.</span><span class="n">RVSReturn_Success</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;获取末端位置信息失败&#39;</span><span class="p">)</span>

<span class="c1"># 获取当前运动速率信息</span>
<span class="n">res</span><span class="p">,</span> <span class="n">speed_ratio</span> <span class="o">=</span> <span class="n">controller</span><span class="o">.</span><span class="n">GetSpeedRatio</span><span class="p">()</span>
<span class="k">if</span> <span class="n">res</span> <span class="o">!=</span> <span class="n">RPS</span><span class="o">.</span><span class="n">RVSReturn_Success</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;获取运动速率失败&#39;</span><span class="p">)</span>

<span class="c1"># 设置controller的运动速率(0-1]</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">controller</span><span class="o">.</span><span class="n">SetSpeedRatio</span><span class="p">(</span><span class="mf">0.2</span><span class="p">)</span>
<span class="k">if</span> <span class="n">res</span> <span class="o">!=</span> <span class="n">RPS</span><span class="o">.</span><span class="n">RVSReturn_Success</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;设置运动速率失败&#39;</span><span class="p">)</span>

<span class="c1"># 获取当前TCP信息</span>
<span class="n">res</span><span class="p">,</span> <span class="n">tcp</span> <span class="o">=</span> <span class="n">controller</span><span class="o">.</span><span class="n">GetTCP</span><span class="p">()</span>
<span class="k">if</span> <span class="n">res</span> <span class="o">!=</span> <span class="n">RPS</span><span class="o">.</span><span class="n">RVSReturn_Success</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;获取tcp信息失败&#39;</span><span class="p">)</span>

<span class="c1"># 设置TCP状态</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">controller</span><span class="o">.</span><span class="n">SetTCP</span><span class="p">(</span><span class="n">RPS</span><span class="o">.</span><span class="n">Pose</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>
<span class="k">if</span> <span class="n">res</span> <span class="o">!=</span> <span class="n">RPS</span><span class="o">.</span><span class="n">RVSReturn_Success</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;设置tcp失败&#39;</span><span class="p">)</span>

<span class="c1"># 上使能机器人</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">controller</span><span class="o">.</span><span class="n">EnableRobot</span><span class="p">()</span>
<span class="k">if</span> <span class="n">res</span> <span class="o">!=</span> <span class="n">RPS</span><span class="o">.</span><span class="n">RVSReturn_Success</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;上使能失败&#39;</span><span class="p">)</span>

<span class="c1"># 打印当前控制器状态信息, 使能成功后，当前应该是处于连接状态：RPS.ControllerStatus_Enable</span>
<span class="nb">print</span><span class="p">(</span><span class="n">controller</span><span class="o">.</span><span class="n">GetStateMachine</span><span class="p">()</span><span class="o">.</span><span class="n">GetStatus</span><span class="p">())</span>

<span class="c1"># 下使能机器人</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">controller</span><span class="o">.</span><span class="n">DisableRobot</span><span class="p">()</span>
<span class="k">if</span> <span class="n">res</span> <span class="o">!=</span> <span class="n">RPS</span><span class="o">.</span><span class="n">RVSReturn_Success</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;下使能失败&#39;</span><span class="p">)</span>

<span class="c1"># 打印当前控制器状态信息, 连接成功后，当前应该是处于连接状态：RPS.ControllerStatus_Connect</span>
<span class="nb">print</span><span class="p">(</span><span class="n">controller</span><span class="o">.</span><span class="n">GetStateMachine</span><span class="p">()</span><span class="o">.</span><span class="n">GetStatus</span><span class="p">())</span>

<span class="c1"># 断开连接机器人</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">controller</span><span class="o">.</span><span class="n">Disconnect</span><span class="p">()</span>
<span class="k">if</span> <span class="n">res</span> <span class="o">!=</span> <span class="n">RPS</span><span class="o">.</span><span class="n">RVSReturn_Success</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;断开连接机器人失败&#39;</span><span class="p">)</span>

<span class="c1"># 打印当前控制器状态信息, 因为控制器刚创建，所以当前应该是处于初始化状态：RPS.ControllerStatus_Init</span>
<span class="nb">print</span><span class="p">(</span><span class="n">controller</span><span class="o">.</span><span class="n">GetStateMachine</span><span class="p">()</span><span class="o">.</span><span class="n">GetStatus</span><span class="p">())</span>

<span class="n">embed</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="simplemotiondata">
<h2><span class="section-number">2.7.2. </span>机器人的目标点位表示方法：SimpleMotionData<a class="headerlink" href="#simplemotiondata" title="Link to this heading">¶</a></h2>
<p>本节使用的非实时伺服控制器，采用RPS.SimpleMotionData数据结构来表示机器人运动的目标点位及其行为，SimpleMotionData的完整定义如下</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">RPS</span><span class="o">.</span><span class="n">SimpleMotionData</span><span class="p">(</span>
    <span class="n">seq</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="n">target_values</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">float</span><span class="p">],</span>
    <span class="n">motion_type</span><span class="p">:</span> <span class="n">RPS</span><span class="o">.</span><span class="n">MOTION_J</span><span class="p">,</span>
    <span class="n">speed_type</span><span class="p">:</span> <span class="n">RPS</span><span class="o">.</span><span class="n">SPEED_PERCENTAGE</span><span class="p">,</span>
    <span class="n">speed_value</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mi">30</span><span class="p">,</span>
    <span class="n">blend_type</span><span class="p">:</span> <span class="n">RPS</span><span class="o">.</span><span class="n">BLEND_CNT</span><span class="p">,</span>
    <span class="n">blend_value</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span>
    <span class="n">wait_time</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="p">)</span>
</pre></div>
</div>
<ul>
<li><p>seq： 用于标记多个运动目标的顺序一般从1开始，有多个目标点位时逐步递增</p></li>
<li><p>target_values： 传入python List数据，当前支持输入目标位置处机器人的关节位置</p></li>
<li><p>motion_type： 机器人运动到该点位的插值方式，支持关节插值RPS.MOTION_J和笛卡尔插值RPS.MOTION_L，如果不填写则使用默认值RPS.MOTION_J</p></li>
<li><p>speed_type： 机器人运动到该点位的速度方式，需要根据插值类型搭配使用，如果不填写默认值是百分比速度RPS.SPEED_PERCENTAGE</p>
<blockquote>
<div><ul class="simple">
<li><p>RPS.SPEED_PERCENTAGE： 表示百分比速度</p></li>
<li><p>RPS.SPEED_TIME： 表示时间(秒)</p></li>
<li><p>RPS.SPEED_MM_S： 表示末端线速度(毫米/秒)</p></li>
<li><p>RPS.SPEED_DEG_S： 表示末端角速度(度/秒)</p></li>
</ul>
<ul class="simple">
<li><p>如果插值方式是RPS.MOTION_J，支持RPS.SPEED_PERCENTAGE和RPS.SPEED_TIME</p></li>
<li><p>如果插值方式是RPS.MOTION_L，支持RPS.SPEED_MM_S和RPS.SPEED_TIME</p></li>
<li><p>如果该点只是绕着机器人的TCP点旋转，没有线速度，支持RPS.SPEED_DEG_S和RPS.SPEED_TIME</p></li>
</ul>
</div></blockquote>
</li>
<li><p>speed_value： 具体速度值</p>
<blockquote>
<div><ul class="simple">
<li><p>如果速度类型是RPS.SPEED_PERCENTAGE，则表示具体百分比，范围(0-100]，例如80表示用机器人最大速度的80%运动到目标位置</p></li>
<li><p>如果速度类型是RPS.SPEED_TIME，则表示运动时间，例如2表示用两秒运动到目标位置</p></li>
<li><p>如果速度类型是RPS.SPEED_MM_S，则表示末端线速度(毫米/秒)，例如300表示末端保持匀速300mm/s的速度运动到目标点</p></li>
<li><p>如果速度类型是RPS.SPEED_DEG_S，则表示末端角速度(度/秒)，例如20表示末端保持匀速20度/s的速度运动到目标点</p></li>
</ul>
</div></blockquote>
</li>
<li><p>blend_type： 中间点过渡类型，当目标点位数量大于等于2时生效，当只有一个目标点位不生效。过渡类型分为精准到达RPS.BLEND_FINE和接近RPS.BLEND_CNT两种类型，二者的区别如下图，其中BLEND_FINE表示精准到达目标点，但是会造成运动过程中的减速停止和重新加速，影响整体效率，BLEND_CNT表示用曲线过渡的方式以一定的过渡半径不停止地通过中间点。CNT数值越大过渡半径越大。</p></li>
</ul>
<img alt="过渡类型" class="align-center" src="../../_images/07_use_sim_controller_00.png" />
<ul class="simple">
<li><p>blend_value： 过渡半径，只有当blend_type为BLEND_CNT时生效。取值范围[0-100]，只表示相对大小，具体的过渡半径根据不同的机器人品牌而定。</p></li>
<li><p>wait_time： 表示机器人到达该点后的停留时间(秒)，默认为0.0即不停留</p></li>
</ul>
<p>下面的代码介绍了如何用RPS.SimpleMotionData定义目标点位，同时调用非实时伺服控制器的运动控制接口实现运动控制</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">time</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">RVLab</span><span class="w"> </span><span class="kn">import</span> <span class="n">RPS</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">IPython</span><span class="w"> </span><span class="kn">import</span> <span class="n">embed</span>

<span class="n">robot_model</span> <span class="o">=</span> <span class="n">RPS</span><span class="o">.</span><span class="n">RobotModel</span><span class="p">()</span>
<span class="n">robot_model</span><span class="o">.</span><span class="n">InitFromFile</span><span class="p">(</span><span class="s1">&#39;./source/_static/model/RobotModel/GP12.robot&#39;</span><span class="p">)</span>
<span class="n">manip</span> <span class="o">=</span> <span class="n">robot_model</span><span class="o">.</span><span class="n">GetActiveManipulator</span><span class="p">()</span>
<span class="n">rvis</span> <span class="o">=</span> <span class="n">RPS</span><span class="o">.</span><span class="n">RobotVis</span><span class="p">()</span>
<span class="n">rvis</span><span class="o">.</span><span class="n">AddBody</span><span class="p">(</span><span class="n">robot_model</span><span class="p">)</span>

<span class="c1"># 创建非实时伺服控制器，is_servo_controller=False表示不支持实时伺服控制，实时伺服控制器会在后面的高级模块章节中介绍</span>
<span class="n">controller</span> <span class="o">=</span> <span class="n">RPS</span><span class="o">.</span><span class="n">SimController</span><span class="o">.</span><span class="n">Create</span><span class="p">(</span><span class="n">manip</span><span class="p">,</span><span class="n">is_servo_controller</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># 通过机器人IP连接机器人</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">controller</span><span class="o">.</span><span class="n">Connect</span><span class="p">(</span><span class="s1">&#39;127.0.0.1&#39;</span><span class="p">)</span>
<span class="k">if</span> <span class="n">res</span> <span class="o">!=</span> <span class="n">RPS</span><span class="o">.</span><span class="n">RVSReturn_Success</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;连接机器人失败&#39;</span><span class="p">)</span>

<span class="c1"># 上使能机器人</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">controller</span><span class="o">.</span><span class="n">EnableRobot</span><span class="p">()</span>
<span class="k">if</span> <span class="n">res</span> <span class="o">!=</span> <span class="n">RPS</span><span class="o">.</span><span class="n">RVSReturn_Success</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;上使能失败&#39;</span><span class="p">)</span>

<span class="c1"># 修改不同的全局运动速率查看效果</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">controller</span><span class="o">.</span><span class="n">SetSpeedRatio</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="k">if</span> <span class="n">res</span> <span class="o">!=</span> <span class="n">RPS</span><span class="o">.</span><span class="n">RVSReturn_Success</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;设置运动速率失败&#39;</span><span class="p">)</span>
<span class="c1"># 全局运动速率是指在每个target自己的运动速度基础上再乘以全局运动速率系数</span>

<span class="n">embed</span><span class="p">()</span>
<span class="c1"># 定义目标位置1</span>
<span class="n">target1</span> <span class="o">=</span> <span class="n">RPS</span><span class="o">.</span><span class="n">SimpleMotionData</span><span class="p">(</span> <span class="n">seq</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="c1"># 点位序号</span>
                                <span class="n">target_values</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mf">0.660838</span><span class="p">,</span> <span class="mf">0.687775</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.425342</span><span class="p">,</span> <span class="mf">5.02834e-06</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.457682</span><span class="p">,</span> <span class="mf">0.660834</span><span class="p">],</span>
                                <span class="p">)</span>
<span class="c1"># 下发运动指令，wait=True表示该函数等待运动执行完毕后再返回</span>
<span class="c1"># 如果只执行单个点位，则seq不生效</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">controller</span><span class="o">.</span><span class="n">ExecuteWaypoints</span><span class="p">([</span><span class="n">target1</span><span class="p">],</span><span class="n">wait</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">if</span> <span class="n">res</span> <span class="o">!=</span> <span class="n">RPS</span><span class="o">.</span><span class="n">RVSReturn_Success</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;运动失败&#39;</span><span class="p">)</span>

<span class="n">embed</span><span class="p">()</span>
<span class="c1"># 定义目标位置2，用笛卡尔插值方式运动，设定末端匀速400mm/s</span>
<span class="n">target2</span> <span class="o">=</span> <span class="n">RPS</span><span class="o">.</span><span class="n">SimpleMotionData</span><span class="p">(</span> <span class="n">seq</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="c1"># 点位序号</span>
                                <span class="n">target_values</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mf">0.660837</span><span class="p">,</span> <span class="mf">0.307805</span><span class="p">,</span> <span class="mf">0.121503</span><span class="p">,</span> <span class="mf">2.26099e-06</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.3845</span><span class="p">,</span> <span class="mf">0.660836</span><span class="p">],</span>
                                <span class="n">motion_type</span><span class="o">=</span><span class="n">RPS</span><span class="o">.</span><span class="n">MOTION_L</span><span class="p">,</span>
                                <span class="n">speed_type</span><span class="o">=</span><span class="n">RPS</span><span class="o">.</span><span class="n">SPEED_MM_S</span><span class="p">,</span>
                                <span class="n">speed_value</span><span class="o">=</span><span class="mi">400</span>
                                <span class="p">)</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">controller</span><span class="o">.</span><span class="n">ExecuteWaypoints</span><span class="p">([</span><span class="n">target2</span><span class="p">],</span><span class="n">wait</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">if</span> <span class="n">res</span> <span class="o">!=</span> <span class="n">RPS</span><span class="o">.</span><span class="n">RVSReturn_Success</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;运动失败&#39;</span><span class="p">)</span>

<span class="n">embed</span><span class="p">()</span>
<span class="c1"># 定义目标位置3，设定运行时间3s</span>
<span class="n">target3</span> <span class="o">=</span> <span class="n">RPS</span><span class="o">.</span><span class="n">SimpleMotionData</span><span class="p">(</span> <span class="n">seq</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
                                <span class="n">target_values</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mf">1.5708</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span>
                                <span class="n">motion_type</span><span class="o">=</span><span class="n">RPS</span><span class="o">.</span><span class="n">MOTION_J</span><span class="p">,</span>
                                <span class="n">speed_type</span><span class="o">=</span><span class="n">RPS</span><span class="o">.</span><span class="n">SPEED_TIME</span><span class="p">,</span>
                                <span class="n">speed_value</span><span class="o">=</span><span class="mi">3</span>
                                <span class="p">)</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">controller</span><span class="o">.</span><span class="n">ExecuteWaypoints</span><span class="p">([</span><span class="n">target3</span><span class="p">],</span><span class="n">wait</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">if</span> <span class="n">res</span> <span class="o">!=</span> <span class="n">RPS</span><span class="o">.</span><span class="n">RVSReturn_Success</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;运动失败&#39;</span><span class="p">)</span>

<span class="n">embed</span><span class="p">()</span>
<span class="c1"># 三个点位一起执行，wait=True表示该函数等待运动执行完毕后再返回</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">controller</span><span class="o">.</span><span class="n">ExecuteWaypoints</span><span class="p">([</span><span class="n">target1</span><span class="p">,</span><span class="n">target2</span><span class="p">,</span><span class="n">target3</span><span class="p">],</span><span class="n">wait</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">if</span> <span class="n">res</span> <span class="o">!=</span> <span class="n">RPS</span><span class="o">.</span><span class="n">RVSReturn_Success</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;运动失败&#39;</span><span class="p">)</span>

<span class="n">embed</span><span class="p">()</span>
<span class="c1"># 采用非阻塞模式执行运动指令,该函数会立刻返回</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">controller</span><span class="o">.</span><span class="n">ExecuteWaypoints</span><span class="p">([</span><span class="n">target1</span><span class="p">,</span><span class="n">target2</span><span class="p">,</span><span class="n">target3</span><span class="p">],</span><span class="n">wait</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="k">if</span> <span class="n">res</span> <span class="o">!=</span> <span class="n">RPS</span><span class="o">.</span><span class="n">RVSReturn_Success</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;运动失败&#39;</span><span class="p">)</span>

<span class="c1"># 通过一直循环检查机器人是否处于RPS.ControllerStatus_Working状态，判断机器人是否到位</span>
<span class="k">while</span> <span class="n">controller</span><span class="o">.</span><span class="n">GetStateMachine</span><span class="p">()</span><span class="o">.</span><span class="n">GetStatus</span><span class="p">()</span> <span class="o">==</span> <span class="n">RPS</span><span class="o">.</span><span class="n">ControllerStatus_Working</span><span class="p">:</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;机器人运动完毕，当前机器人控制器状态： &quot;</span><span class="p">,</span> <span class="n">controller</span><span class="o">.</span><span class="n">GetStateMachine</span><span class="p">()</span><span class="o">.</span><span class="n">GetStatus</span><span class="p">())</span>

<span class="n">embed</span><span class="p">()</span>
</pre></div>
</div>
<img alt="SimpleMotionData运动控制" class="align-center" src="../../_images/07_use_sim_controller_01.gif" />
</section>
<section id="id3">
<h2><span class="section-number">2.7.3. </span>更快捷的控制调试接口<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<p>上面介绍了RPCP中采用SimpleMotionData的数据结构来定义机器人的每个路径点，通过这种方式用户可以实现对每个路径点行为的完全灵活定义，关于更多的SimpleMotionData高级参数，会在高级教程中介绍。
但是如果开发者想在开发过程中快速调试机械臂，可以采用 <strong>RPS.BasicMotionUtilities</strong> 模块实现一行代码控制机器人。RPS.BasicMotionUtilities本质上是对SimpleMotionData进行了部分封装，
降低了用户控制机器人行为的灵活性但是加快了调试速度</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">RVLab</span><span class="w"> </span><span class="kn">import</span> <span class="n">RPS</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">IPython</span><span class="w"> </span><span class="kn">import</span> <span class="n">embed</span>

<span class="n">robot_model</span> <span class="o">=</span> <span class="n">RPS</span><span class="o">.</span><span class="n">RobotModel</span><span class="p">()</span>
<span class="n">robot_model</span><span class="o">.</span><span class="n">InitFromFile</span><span class="p">(</span><span class="s1">&#39;./source/_static/model/RobotModel/GP12.robot&#39;</span><span class="p">)</span>
<span class="n">manip</span> <span class="o">=</span> <span class="n">robot_model</span><span class="o">.</span><span class="n">GetActiveManipulator</span><span class="p">()</span>
<span class="n">rvis</span> <span class="o">=</span> <span class="n">RPS</span><span class="o">.</span><span class="n">RobotVis</span><span class="p">()</span>
<span class="n">rvis</span><span class="o">.</span><span class="n">AddBody</span><span class="p">(</span><span class="n">robot_model</span><span class="p">)</span>

<span class="c1"># 创建非实时伺服控制器，is_servo_controller=False表示不支持实时伺服控制，实时伺服控制器会在后面的高级模块章节中介绍</span>
<span class="n">controller</span> <span class="o">=</span> <span class="n">RPS</span><span class="o">.</span><span class="n">SimController</span><span class="o">.</span><span class="n">Create</span><span class="p">(</span><span class="n">manip</span><span class="p">,</span><span class="n">is_servo_controller</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="c1"># 传入controller创建BasicMotionUtilities</span>
<span class="n">basic_motion</span> <span class="o">=</span> <span class="n">RPS</span><span class="o">.</span><span class="n">BasicMotionUtilities</span><span class="p">(</span><span class="n">controller</span><span class="p">)</span>

<span class="c1"># 通过机器人IP连接机器人</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">controller</span><span class="o">.</span><span class="n">Connect</span><span class="p">(</span><span class="s1">&#39;127.0.0.1&#39;</span><span class="p">)</span>
<span class="k">if</span> <span class="n">res</span> <span class="o">!=</span> <span class="n">RPS</span><span class="o">.</span><span class="n">RVSReturn_Success</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;连接机器人失败&#39;</span><span class="p">)</span>

<span class="c1"># 上使能机器人</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">controller</span><span class="o">.</span><span class="n">EnableRobot</span><span class="p">()</span>
<span class="k">if</span> <span class="n">res</span> <span class="o">!=</span> <span class="n">RPS</span><span class="o">.</span><span class="n">RVSReturn_Success</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;上使能失败&#39;</span><span class="p">)</span>

<span class="n">embed</span><span class="p">()</span>
<span class="c1"># MoveJoints关节空间运动插值，默认采用机器人约束内的最大速度</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">basic_motion</span><span class="o">.</span><span class="n">MoveJoints</span><span class="p">(</span><span class="n">RPS</span><span class="o">.</span><span class="n">Rx</span><span class="p">([</span><span class="o">-</span><span class="mf">0.660838</span><span class="p">,</span> <span class="mf">0.687775</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.425342</span><span class="p">,</span> <span class="mf">5.02834e-06</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.457682</span><span class="p">,</span> <span class="mf">0.660834</span><span class="p">]),</span><span class="n">wait</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">if</span> <span class="n">res</span> <span class="o">!=</span> <span class="n">RPS</span><span class="o">.</span><span class="n">RVSReturn_Success</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;运动失败&#39;</span><span class="p">)</span>
<span class="c1"># 记录当前末端的pose</span>
<span class="n">p1</span> <span class="o">=</span> <span class="n">controller</span><span class="o">.</span><span class="n">GetPose</span><span class="p">()[</span><span class="mi">1</span><span class="p">]</span>

<span class="n">embed</span><span class="p">()</span>
<span class="c1"># MoveLinear笛卡尔空间运动插值，默认采用机器人约束内的最大速度</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">basic_motion</span><span class="o">.</span><span class="n">MoveLinear</span><span class="p">(</span><span class="n">RPS</span><span class="o">.</span><span class="n">Rx</span><span class="p">([</span><span class="o">-</span><span class="mf">0.660837</span><span class="p">,</span> <span class="mf">0.307805</span><span class="p">,</span> <span class="mf">0.121503</span><span class="p">,</span> <span class="mf">2.26099e-06</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.3845</span><span class="p">,</span> <span class="mf">0.660836</span><span class="p">]),</span><span class="n">wait</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">if</span> <span class="n">res</span> <span class="o">!=</span> <span class="n">RPS</span><span class="o">.</span><span class="n">RVSReturn_Success</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;运动失败&#39;</span><span class="p">)</span>
<span class="c1"># 记录当前末端的pose</span>
<span class="n">p2</span> <span class="o">=</span> <span class="n">controller</span><span class="o">.</span><span class="n">GetPose</span><span class="p">()[</span><span class="mi">1</span><span class="p">]</span>

<span class="c1"># 修改全局运动速率，全局速率控制依然生效</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">controller</span><span class="o">.</span><span class="n">SetSpeedRatio</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
<span class="k">if</span> <span class="n">res</span> <span class="o">!=</span> <span class="n">RPS</span><span class="o">.</span><span class="n">RVSReturn_Success</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;设置运动速率失败&#39;</span><span class="p">)</span>

<span class="n">embed</span><span class="p">()</span>
<span class="c1"># MoveJoints关节空间运动插值，默认采用机器人约束内的最大速度</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">basic_motion</span><span class="o">.</span><span class="n">MoveJoints</span><span class="p">(</span><span class="n">RPS</span><span class="o">.</span><span class="n">Rx</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mf">1.5708</span><span class="p">,</span><span class="mi">0</span><span class="p">]),</span><span class="n">wait</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">if</span> <span class="n">res</span> <span class="o">!=</span> <span class="n">RPS</span><span class="o">.</span><span class="n">RVSReturn_Success</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;运动失败&#39;</span><span class="p">)</span>
<span class="c1"># 记录当前末端的pose</span>
<span class="n">p3</span> <span class="o">=</span> <span class="n">controller</span><span class="o">.</span><span class="n">GetPose</span><span class="p">()[</span><span class="mi">1</span><span class="p">]</span>

<span class="c1"># BasicMotionUtilities的另一个方便之处在于支持输入pose形式的target，而SimpleMotionData目前只支持输入关节点位</span>
<span class="c1"># 下方三个指令输入末端pose</span>
<span class="n">basic_motion</span><span class="o">.</span><span class="n">MoveJoints</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span><span class="n">wait</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">basic_motion</span><span class="o">.</span><span class="n">MoveJoints</span><span class="p">(</span><span class="n">p2</span><span class="p">,</span><span class="n">wait</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">basic_motion</span><span class="o">.</span><span class="n">MoveJoints</span><span class="p">(</span><span class="n">p3</span><span class="p">,</span><span class="n">wait</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># 除此之外BasicMotionUtilities还可以令机器人末端做笛卡尔增量运动</span>
<span class="c1"># 沿着机器人基坐标系X轴正方形运动0.1米</span>
<span class="n">basic_motion</span><span class="o">.</span><span class="n">MoveBX</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
<span class="c1"># MoveBY，MoveBZ同理</span>

<span class="c1"># 沿着机器人TCP坐标系X轴副方向运动0.1米</span>
<span class="n">basic_motion</span><span class="o">.</span><span class="n">MoveTX</span><span class="p">(</span><span class="o">-</span><span class="mf">0.1</span><span class="p">)</span>
<span class="c1"># MoveTY，MoveTZ同理</span>

<span class="c1"># 绕着机器人基坐标系X轴正方向旋转0.1弧度</span>
<span class="n">basic_motion</span><span class="o">.</span><span class="n">RotateBX</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
<span class="c1"># RotateBY,RotateBZ同理</span>

<span class="c1"># 绕着机器人TCP坐标系X轴正方向旋转0.1弧度</span>
<span class="n">basic_motion</span><span class="o">.</span><span class="n">RotateTX</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
<span class="c1"># RotateTY,RotateTZ同理</span>

<span class="n">embed</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="id4">
<h2><span class="section-number">2.7.4. </span>注意<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h2>
<p>当使用真实控制器时，只需要修改创建控制器这一行代码，其他代码均与虚拟控制器一致。真实控制器的创建会在高级教程章节介绍。</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../advanced_usage/index.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title"><span class="section-number">3. </span>进阶部分</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="06_use_kinematics.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title"><span class="section-number">2.6. </span>运动学求解器</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025, RVLab
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">2.7. 机器人虚拟控制器</a><ul>
<li><a class="reference internal" href="#id2">2.7.1. 虚拟控制器的基本使用方法</a></li>
<li><a class="reference internal" href="#simplemotiondata">2.7.2. 机器人的目标点位表示方法：SimpleMotionData</a></li>
<li><a class="reference internal" href="#id3">2.7.3. 更快捷的控制调试接口</a></li>
<li><a class="reference internal" href="#id4">2.7.4. 注意</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../_static/jquery.js?v=5d32c60e"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../../_static/documentation_options.js?v=51b770b3"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/furo.js?v=5fa4622c"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    </body>
</html>