

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>6. RigidBody和Environment &mdash; RPCP 2.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=51b770b3"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="7. 敬请期待" href="todo.html" />
    <link rel="prev" title="5. EndEffector" href="04_use_endeffector.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            RPCP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">目录:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">安装说明</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">教程总览</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="00_quickstart.html">1. 快速开始</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_use_liegroup.html">2. 基础数据类型</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_use_robotvis.html">3. 运动学仿真器</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_use_robotmodel.html">4. RobotModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_use_endeffector.html">5. EndEffector</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">6. RigidBody和Environment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#rigidbody">6.1. 创建并使用RigidBody</a></li>
<li class="toctree-l3"><a class="reference internal" href="#environment">6.2. 创建并使用Environment</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="todo.html">7. 敬请期待</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">联系方式</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RPCP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">教程总览</a></li>
      <li class="breadcrumb-item active"><span class="section-number">6. </span>RigidBody和Environment</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/05_use_rigidbody_and_env.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rigidbodyenvironment">
<h1><span class="section-number">6. </span>RigidBody和Environment<a class="headerlink" href="#rigidbodyenvironment" title="Link to this heading"></a></h1>
<p>前面两个教程分别介绍了如何创建使用机器人模型 <a class="reference internal" href="03_use_robotmodel.html"><span class="doc">RobotModel</span></a> 和末端执行器 <a class="reference internal" href="04_use_endeffector.html"><span class="doc">EndEffector</span></a>，本节介绍如何创建环境中的其他刚体障碍物RigidBody。</p>
<p>机器人RobotModel、末端执行器EndEffector和刚体障碍物RigidBody共同构成了机器人开发所需的环境Environment。</p>
<section id="rigidbody">
<h2><span class="section-number">6.1. </span>创建并使用RigidBody<a class="headerlink" href="#rigidbody" title="Link to this heading"></a></h2>
<p>以下代码展示创建多种不同类型的障碍物,除了RPCP中自定义的基础障碍物类型比如长方体，圆柱等，还支持从外部导入STL模型文件，以及导入点云文件作为环境障碍物</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">random</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">RVLab</span><span class="w"> </span><span class="kn">import</span> <span class="n">RPS</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">IPython</span><span class="w"> </span><span class="kn">import</span> <span class="n">embed</span>

<span class="n">rvis</span> <span class="o">=</span> <span class="n">RPS</span><span class="o">.</span><span class="n">RobotVis</span><span class="p">()</span>
<span class="n">embed</span><span class="p">()</span>

<span class="c1"># 创建新障碍物box</span>
<span class="n">box</span> <span class="o">=</span> <span class="n">RPS</span><span class="o">.</span><span class="n">RigidBody</span><span class="p">()</span>
<span class="c1"># box初始化为长方体，指定长宽高</span>
<span class="n">box</span><span class="o">.</span><span class="n">InitFromBox</span><span class="p">(</span><span class="n">length</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mf">0.4</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
<span class="c1"># 将box障碍物加入仿真器</span>
<span class="n">rvis</span><span class="o">.</span><span class="n">AddBody</span><span class="p">(</span><span class="n">box</span><span class="p">)</span>
<span class="n">embed</span><span class="p">()</span>
<span class="c1"># 设置box颜色</span>
<span class="n">rvis</span><span class="o">.</span><span class="n">SetColor</span><span class="p">(</span><span class="n">box</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="p">[</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)])</span>
<span class="n">embed</span><span class="p">()</span>
<span class="c1"># 修改box的位置和姿态</span>
<span class="n">box</span><span class="o">.</span><span class="n">SetBaseTransformation</span><span class="p">(</span><span class="n">RPS</span><span class="o">.</span><span class="n">Pose</span><span class="o">.</span><span class="n">RandomStatic</span><span class="p">())</span>
<span class="c1"># 打印RigidBody的位置和姿态</span>
<span class="nb">print</span><span class="p">(</span><span class="n">box</span><span class="o">.</span><span class="n">GetBaseTransformation</span><span class="p">())</span>
<span class="n">embed</span><span class="p">()</span>

<span class="c1"># 创建新障碍物capsule</span>
<span class="n">capsule</span> <span class="o">=</span> <span class="n">RPS</span><span class="o">.</span><span class="n">RigidBody</span><span class="p">()</span>
<span class="c1"># capsule初始化为胶囊</span>
<span class="n">capsule</span><span class="o">.</span><span class="n">InitFromCapsule</span><span class="p">(</span><span class="n">height</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="mf">0.08</span><span class="p">)</span>
<span class="c1"># 将capsule障碍物加入仿真器</span>
<span class="n">rvis</span><span class="o">.</span><span class="n">AddBody</span><span class="p">(</span><span class="n">capsule</span><span class="p">)</span>
<span class="n">embed</span><span class="p">()</span>
<span class="c1"># 设置capsule颜色</span>
<span class="n">rvis</span><span class="o">.</span><span class="n">SetColor</span><span class="p">(</span><span class="n">capsule</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="p">[</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)])</span>
<span class="n">embed</span><span class="p">()</span>
<span class="c1"># 修改capsule的位置和姿态</span>
<span class="n">capsule</span><span class="o">.</span><span class="n">SetBaseTransformation</span><span class="p">(</span><span class="n">RPS</span><span class="o">.</span><span class="n">Pose</span><span class="o">.</span><span class="n">RandomStatic</span><span class="p">())</span>
<span class="n">embed</span><span class="p">()</span>

<span class="c1"># 创建新障碍物cylinder</span>
<span class="n">cylinder</span> <span class="o">=</span> <span class="n">RPS</span><span class="o">.</span><span class="n">RigidBody</span><span class="p">()</span>
<span class="c1"># cylinder初始化为胶囊</span>
<span class="n">cylinder</span><span class="o">.</span><span class="n">InitFromCylinder</span><span class="p">(</span><span class="n">radius</span><span class="o">=</span><span class="mf">0.08</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
<span class="c1"># 将cylinder障碍物加入仿真器</span>
<span class="n">rvis</span><span class="o">.</span><span class="n">AddBody</span><span class="p">(</span><span class="n">cylinder</span><span class="p">)</span>
<span class="n">embed</span><span class="p">()</span>
<span class="c1"># 设置cylinder颜色</span>
<span class="n">rvis</span><span class="o">.</span><span class="n">SetColor</span><span class="p">(</span><span class="n">cylinder</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="p">[</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)])</span>
<span class="n">embed</span><span class="p">()</span>
<span class="c1"># 修改cylinder的位置和姿态</span>
<span class="n">cylinder</span><span class="o">.</span><span class="n">SetBaseTransformation</span><span class="p">(</span><span class="n">RPS</span><span class="o">.</span><span class="n">Pose</span><span class="o">.</span><span class="n">RandomStatic</span><span class="p">())</span>
<span class="n">embed</span><span class="p">()</span>

<span class="c1"># 创建新障碍物container_box</span>
<span class="n">container_box</span> <span class="o">=</span> <span class="n">RPS</span><span class="o">.</span><span class="n">RigidBody</span><span class="p">()</span>
<span class="c1"># container_box初始化为容器箱子， alpha_l, beta_w, gamma_h分别是容器的壁厚</span>
<span class="n">container_box</span><span class="o">.</span><span class="n">InitFromContainerBox</span><span class="p">(</span><span class="n">length</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mf">0.4</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">alpha_l</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">beta_w</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">gamma_h</span><span class="o">=</span><span class="mf">0.01</span><span class="p">)</span>
<span class="c1"># 将container_box障碍物加入仿真器</span>
<span class="n">rvis</span><span class="o">.</span><span class="n">AddBody</span><span class="p">(</span><span class="n">container_box</span><span class="p">)</span>
<span class="n">embed</span><span class="p">()</span>
<span class="c1"># 设置container_box颜色</span>
<span class="n">rvis</span><span class="o">.</span><span class="n">SetColor</span><span class="p">(</span><span class="n">container_box</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="p">[</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)])</span>
<span class="n">embed</span><span class="p">()</span>
<span class="c1"># 修改container_box的位置和姿态</span>
<span class="n">container_box</span><span class="o">.</span><span class="n">SetBaseTransformation</span><span class="p">(</span><span class="n">RPS</span><span class="o">.</span><span class="n">Pose</span><span class="o">.</span><span class="n">RandomStatic</span><span class="p">())</span>
<span class="n">embed</span><span class="p">()</span>

<span class="c1"># 创建新障碍物sphere</span>
<span class="n">sphere</span> <span class="o">=</span> <span class="n">RPS</span><span class="o">.</span><span class="n">RigidBody</span><span class="p">()</span>
<span class="c1"># sphere初始化为胶囊</span>
<span class="n">sphere</span><span class="o">.</span><span class="n">InitFromSphere</span><span class="p">(</span><span class="n">radius</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
<span class="c1"># 将sphere障碍物加入仿真器</span>
<span class="n">rvis</span><span class="o">.</span><span class="n">AddBody</span><span class="p">(</span><span class="n">sphere</span><span class="p">)</span>
<span class="n">embed</span><span class="p">()</span>
<span class="c1"># 设置sphere颜色</span>
<span class="n">rvis</span><span class="o">.</span><span class="n">SetColor</span><span class="p">(</span><span class="n">sphere</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="p">[</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)])</span>
<span class="n">embed</span><span class="p">()</span>
<span class="c1"># 修改sphere的位置和姿态</span>
<span class="n">sphere</span><span class="o">.</span><span class="n">SetBaseTransformation</span><span class="p">(</span><span class="n">RPS</span><span class="o">.</span><span class="n">Pose</span><span class="o">.</span><span class="n">RandomStatic</span><span class="p">())</span>
<span class="n">embed</span><span class="p">()</span>

<span class="c1"># 创建新障碍物stl_mesh</span>
<span class="n">stl_mesh</span> <span class="o">=</span> <span class="n">RPS</span><span class="o">.</span><span class="n">RigidBody</span><span class="p">()</span>
<span class="c1"># stl_mesh从stl文件初始化</span>
<span class="n">stl_mesh</span><span class="o">.</span><span class="n">InitFromMeshFile</span><span class="p">(</span><span class="s1">&#39;./source/_static/model/MeshFile/1.stl&#39;</span><span class="p">)</span>
<span class="c1"># 将stl_mesh障碍物加入仿真器</span>
<span class="n">rvis</span><span class="o">.</span><span class="n">AddBody</span><span class="p">(</span><span class="n">stl_mesh</span><span class="p">)</span>
<span class="n">embed</span><span class="p">()</span>
<span class="c1"># 设置stl_mesh颜色</span>
<span class="n">rvis</span><span class="o">.</span><span class="n">SetColor</span><span class="p">(</span><span class="n">stl_mesh</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="p">[</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)])</span>
<span class="n">embed</span><span class="p">()</span>
<span class="c1"># 修改stl_mesh的位置和姿态</span>
<span class="n">stl_mesh</span><span class="o">.</span><span class="n">SetBaseTransformation</span><span class="p">(</span><span class="n">RPS</span><span class="o">.</span><span class="n">Pose</span><span class="o">.</span><span class="n">RandomStatic</span><span class="p">())</span>
<span class="n">embed</span><span class="p">()</span>

<span class="c1"># 创建新障碍物pc1</span>
<span class="n">pc1</span> <span class="o">=</span> <span class="n">RPS</span><span class="o">.</span><span class="n">RigidBody</span><span class="p">()</span>
<span class="c1"># 随机生成点云坐标，数量必须是3的倍数</span>
<span class="n">points</span> <span class="o">=</span> <span class="p">[</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">9000</span><span class="p">)]</span>
<span class="c1"># 用点云初始化pc1</span>
<span class="n">pc1</span><span class="o">.</span><span class="n">InitFromPointCloud</span><span class="p">(</span><span class="n">point_cloud</span><span class="o">=</span><span class="n">points</span><span class="p">,</span> <span class="n">resolution</span><span class="o">=</span><span class="mf">0.005</span><span class="p">,</span> <span class="n">cal_octomap</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="c1"># 将pc1障碍物加入仿真器</span>
<span class="n">rvis</span><span class="o">.</span><span class="n">AddBody</span><span class="p">(</span><span class="n">pc1</span><span class="p">)</span>
<span class="n">embed</span><span class="p">()</span>
<span class="c1"># 修改pc1的位置和姿态</span>
<span class="n">pc1</span><span class="o">.</span><span class="n">SetBaseTransformation</span><span class="p">(</span><span class="n">RPS</span><span class="o">.</span><span class="n">Pose</span><span class="o">.</span><span class="n">RandomStatic</span><span class="p">())</span>
<span class="n">embed</span><span class="p">()</span>

<span class="c1"># 创建新障碍物pc2</span>
<span class="n">pc2</span> <span class="o">=</span> <span class="n">RPS</span><span class="o">.</span><span class="n">RigidBody</span><span class="p">()</span>
<span class="c1"># 用ply点云文件初始化pc2</span>
<span class="n">pc2</span><span class="o">.</span><span class="n">InitFromPointCloudFile</span><span class="p">(</span><span class="s1">&#39;./source/_static/model/MeshFile/1.ply&#39;</span><span class="p">,</span><span class="n">resolution</span><span class="o">=</span><span class="mf">0.005</span><span class="p">,</span> <span class="n">cal_octomap</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="c1"># 将pc2障碍物加入仿真器</span>
<span class="n">rvis</span><span class="o">.</span><span class="n">AddBody</span><span class="p">(</span><span class="n">pc2</span><span class="p">)</span>
<span class="n">embed</span><span class="p">()</span>
<span class="c1"># 修改pc2的位置和姿态</span>
<span class="n">pc2</span><span class="o">.</span><span class="n">SetBaseTransformation</span><span class="p">(</span><span class="n">RPS</span><span class="o">.</span><span class="n">Pose</span><span class="o">.</span><span class="n">RandomStatic</span><span class="p">())</span>
<span class="n">embed</span><span class="p">()</span>
</pre></div>
</div>
<img alt="RigidBody" class="align-center" src="../_images/05_use_rigidbody_and_env_00.gif" />
</section>
<section id="environment">
<h2><span class="section-number">6.2. </span>创建并使用Environment<a class="headerlink" href="#environment" title="Link to this heading"></a></h2>
<p>之前介绍的RobotModel，EndEffector以及所有的RididBody都是最终加入到环境Environment中的一个个对象，环境Environment用于管理这些对象。
环境中记录了任意两个物体之间的空间变换，此外，它为机器人的运动规划和控制提供了几乎所有必要的信息。</p>
<p>虽然在之前的教程中没有显示地调用Environment，但是在RobotVis中已经使用了Environment，RobotVis仿真器中所显示的内容就是Environment所包含的所有对象,
当RobotVis第一次调用AddBody时，会自动在RobotVis内部创建并维护一个Environment。RobotVis的AddBody函数本质上是将对象添加到内部的Environment中。</p>
<p>下面代码介绍了Environment的功能和使用方法</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">random</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">RVLab</span><span class="w"> </span><span class="kn">import</span> <span class="n">RPS</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">IPython</span><span class="w"> </span><span class="kn">import</span> <span class="n">embed</span>

<span class="c1"># 创建一个空的Environment</span>
<span class="n">env</span> <span class="o">=</span> <span class="n">RPS</span><span class="o">.</span><span class="n">Environment</span><span class="p">()</span>

<span class="n">rvis</span> <span class="o">=</span> <span class="n">RPS</span><span class="o">.</span><span class="n">RobotVis</span><span class="p">()</span>
<span class="c1"># 将env加载到RobotVis中</span>
<span class="n">rvis</span><span class="o">.</span><span class="n">LoadEnvironment</span><span class="p">(</span><span class="n">env</span><span class="p">)</span>
<span class="c1"># 如果不调用LoadEnvironment函数，直接调用AddBody函数，则RobotVis内部会自动创建一个Environment</span>

<span class="c1"># 创建机器人RobotModel对象</span>
<span class="n">robot_model</span> <span class="o">=</span> <span class="n">RPS</span><span class="o">.</span><span class="n">RobotModel</span><span class="p">()</span>
<span class="n">robot_model</span><span class="o">.</span><span class="n">InitFromFile</span><span class="p">(</span><span class="s1">&#39;./source/_static/model/RobotModel/GP12.robot&#39;</span><span class="p">)</span>
<span class="n">manip</span> <span class="o">=</span> <span class="n">robot_model</span><span class="o">.</span><span class="n">GetActiveManipulator</span><span class="p">()</span>

<span class="c1"># 创建新的末端执行器EndEffector对象</span>
<span class="n">eef</span> <span class="o">=</span> <span class="n">RPS</span><span class="o">.</span><span class="n">EndEffector</span><span class="p">()</span>
<span class="c1"># 末端执行器从二进制文件进行初始化</span>
<span class="n">eef</span><span class="o">.</span><span class="n">InitFromFile</span><span class="p">(</span><span class="s1">&#39;./source/_static/model/EndEffector/FourFingerVacuumPads.eef&#39;</span><span class="p">)</span>
<span class="c1"># 将末端执行器安装到manip末端</span>
<span class="n">manip</span><span class="o">.</span><span class="n">SetActiveEndEffector</span><span class="p">(</span><span class="n">eef</span><span class="p">)</span>
<span class="c1"># 设置末端执行器的安装位置姿态</span>
<span class="n">eef</span><span class="o">.</span><span class="n">SetAttachingPose</span><span class="p">(</span><span class="n">RPS</span><span class="o">.</span><span class="n">Pose</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>

<span class="n">env</span><span class="o">.</span><span class="n">AddBody</span><span class="p">(</span><span class="n">robot_model</span><span class="p">)</span> <span class="c1"># 与rvis.AddBody(robot_model)等效</span>

<span class="c1"># 创建新障碍物box</span>
<span class="n">box</span> <span class="o">=</span> <span class="n">RPS</span><span class="o">.</span><span class="n">RigidBody</span><span class="p">()</span>
<span class="n">box</span><span class="o">.</span><span class="n">InitFromBox</span><span class="p">(</span><span class="n">length</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mf">0.4</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
<span class="n">box</span><span class="o">.</span><span class="n">SetBaseTransformation</span><span class="p">(</span><span class="n">RPS</span><span class="o">.</span><span class="n">Pose</span><span class="o">.</span><span class="n">RandomStatic</span><span class="p">())</span>
<span class="n">env</span><span class="o">.</span><span class="n">AddBody</span><span class="p">(</span><span class="n">box</span><span class="p">)</span>
<span class="n">embed</span><span class="p">()</span>

<span class="c1"># 创建新障碍物capsule</span>
<span class="n">capsule</span> <span class="o">=</span> <span class="n">RPS</span><span class="o">.</span><span class="n">RigidBody</span><span class="p">()</span>
<span class="n">capsule</span><span class="o">.</span><span class="n">InitFromCapsule</span><span class="p">(</span><span class="n">height</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="mf">0.08</span><span class="p">)</span>
<span class="n">capsule</span><span class="o">.</span><span class="n">SetBaseTransformation</span><span class="p">(</span><span class="n">RPS</span><span class="o">.</span><span class="n">Pose</span><span class="o">.</span><span class="n">RandomStatic</span><span class="p">())</span>
<span class="n">env</span><span class="o">.</span><span class="n">AddBody</span><span class="p">(</span><span class="n">capsule</span><span class="p">)</span>
<span class="n">embed</span><span class="p">()</span>

<span class="c1"># 移除box</span>
<span class="n">env</span><span class="o">.</span><span class="n">RemoveBody</span><span class="p">(</span><span class="n">box</span><span class="p">)</span>
<span class="n">embed</span><span class="p">()</span>

<span class="c1"># 获取环境中的RobotModel</span>
<span class="n">robot_models</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">GetRobotModels</span><span class="p">()</span>

<span class="k">assert</span> <span class="n">robot_models</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">robot_model</span>

<span class="c1"># 打印环境中的碰撞检测矩阵</span>
<span class="nb">print</span><span class="p">(</span><span class="n">env</span><span class="o">.</span><span class="n">GetCollisionMatrix</span><span class="p">())</span>

<span class="n">embed</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="04_use_endeffector.html" class="btn btn-neutral float-left" title="5. EndEffector" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="todo.html" class="btn btn-neutral float-right" title="7. 敬请期待" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, RVLab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>