

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>7. 运动学求解器 &mdash; RPCP 2.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=51b770b3"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="8. 敬请期待" href="todo.html" />
    <link rel="prev" title="6. RigidBody和Environment" href="05_use_rigidbody_and_env.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            RPCP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">目录:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">安装说明</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">教程总览</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="00_quickstart.html">1. 快速开始</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_use_liegroup.html">2. 基础数据类型</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_use_robotvis.html">3. 运动学仿真器</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_use_robotmodel.html">4. RobotModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_use_endeffector.html">5. EndEffector</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_use_rigidbody_and_env.html">6. RigidBody和Environment</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">7. 运动学求解器</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">7.1. 正向运动学</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">7.2. 逆向运动学</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">7.3. 逆向运动学(最近逆解)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">7.4. 逆向运动学(七轴数值解)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">7.5. 计算雅可比矩阵</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="todo.html">8. 敬请期待</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">联系方式</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RPCP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">教程总览</a></li>
      <li class="breadcrumb-item active"><span class="section-number">7. </span>运动学求解器</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/06_use_kinematics.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1><span class="section-number">7. </span>运动学求解器<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p>机器人模型 <a class="reference internal" href="03_use_robotmodel.html"><span class="doc">RobotModel</span></a> 中包含了机器人所有的关节和连杆参数，除了用于仿真显示，还会被用于计算机器人的正向运动学、逆向运动学、雅可比矩阵等。
为方便地实现上述功能，RPCP中提供了Kinematics运动学模块，对于绝大部分工业串联六轴球腕型机械臂或者UR构型的机械臂，RPCP中提供了 <strong>解析解</strong> ，相较于数值迭代求解，速度更快稳定性更高。
对于部分协作七轴机械臂，RPCP还可以根据不同的需求返回不止一组数值解供开发者灵活选择。在 <strong>高级功能章节</strong> 还会展开介绍带外部行走轴的运动学求解器使用方法。</p>
<section id="id2">
<h2><span class="section-number">7.1. </span>正向运动学<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>以下代码以常见的工业串联六轴球腕型机械臂Motoman_GP12为例，介绍如何使用RPCP的正向运动学</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">RVLab</span><span class="w"> </span><span class="kn">import</span> <span class="n">RPS</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">IPython</span><span class="w"> </span><span class="kn">import</span> <span class="n">embed</span>

<span class="n">robot_model</span> <span class="o">=</span> <span class="n">RPS</span><span class="o">.</span><span class="n">RobotModel</span><span class="p">()</span>
<span class="n">robot_model</span><span class="o">.</span><span class="n">InitFromFile</span><span class="p">(</span><span class="s1">&#39;./source/_static/model/RobotModel/GP12.robot&#39;</span><span class="p">)</span>
<span class="n">manip</span> <span class="o">=</span> <span class="n">robot_model</span><span class="o">.</span><span class="n">GetActiveManipulator</span><span class="p">()</span>
<span class="n">rvis</span> <span class="o">=</span> <span class="n">RPS</span><span class="o">.</span><span class="n">RobotVis</span><span class="p">()</span>
<span class="n">rvis</span><span class="o">.</span><span class="n">AddBody</span><span class="p">(</span><span class="n">robot_model</span><span class="p">)</span>

<span class="c1"># 将机器人移动到某一预定位置</span>
<span class="n">q0</span> <span class="o">=</span> <span class="n">RPS</span><span class="o">.</span><span class="n">Rx</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.0440593</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.448863</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.166</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">manip</span><span class="o">.</span><span class="n">SetJointPositions</span><span class="p">(</span><span class="n">q0</span><span class="p">)</span>

<span class="c1"># 创建运动学求解器</span>
<span class="n">kin_solver</span> <span class="o">=</span> <span class="n">RPS</span><span class="o">.</span><span class="n">CreateKinSolver</span><span class="p">(</span><span class="n">manip</span><span class="p">)</span>

<span class="c1"># 运动学正解：计算q0位置时机器人的末端位置与姿态</span>
<span class="n">res</span><span class="p">,</span> <span class="n">pose</span> <span class="o">=</span> <span class="n">kin_solver</span><span class="o">.</span><span class="n">GetPositionFK</span><span class="p">(</span><span class="n">q0</span><span class="p">)</span>
<span class="c1"># 计算出的pose为([0.794998, 0, 0.895184, 1, 0, -3.6866e-06, 0])</span>

<span class="c1"># 检查计算是否成功</span>
<span class="k">assert</span> <span class="n">res</span> <span class="o">==</span> <span class="n">RPS</span><span class="o">.</span><span class="n">RVSReturn_Success</span>
<span class="n">embed</span><span class="p">()</span>

<span class="c1"># 将计算得到的Pose在仿真器中绘制，观察是否与当前机器人末端位置姿态重合</span>
<span class="n">h</span> <span class="o">=</span> <span class="n">rvis</span><span class="o">.</span><span class="n">PlotFrame</span><span class="p">(</span><span class="n">pose</span><span class="p">,</span><span class="n">axis_len</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span><span class="n">axis_size</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">embed</span><span class="p">()</span>
<span class="n">rvis</span><span class="o">.</span><span class="n">Delete</span><span class="p">(</span><span class="n">h</span><span class="p">)</span>

<span class="n">embed</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="id3">
<h2><span class="section-number">7.2. </span>逆向运动学<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>以下代码以常见的工业串联六轴球腕型机械臂Motoman_GP12为例，介绍如何使用RPCP的逆向运动学</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">time</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">RVLab</span><span class="w"> </span><span class="kn">import</span> <span class="n">RPS</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">IPython</span><span class="w"> </span><span class="kn">import</span> <span class="n">embed</span>

<span class="n">robot_model</span> <span class="o">=</span> <span class="n">RPS</span><span class="o">.</span><span class="n">RobotModel</span><span class="p">()</span>
<span class="n">robot_model</span><span class="o">.</span><span class="n">InitFromFile</span><span class="p">(</span><span class="s1">&#39;./source/_static/model/RobotModel/GP12.robot&#39;</span><span class="p">)</span>
<span class="c1"># robot_model.InitFromFile(&#39;./source/_static/model/RobotModel/UR5.robot&#39;)</span>
<span class="n">manip</span> <span class="o">=</span> <span class="n">robot_model</span><span class="o">.</span><span class="n">GetActiveManipulator</span><span class="p">()</span>
<span class="n">rvis</span> <span class="o">=</span> <span class="n">RPS</span><span class="o">.</span><span class="n">RobotVis</span><span class="p">()</span>
<span class="n">rvis</span><span class="o">.</span><span class="n">AddBody</span><span class="p">(</span><span class="n">robot_model</span><span class="p">)</span>

<span class="c1"># 创建运动学求解器</span>
<span class="n">kin_solver</span> <span class="o">=</span> <span class="n">RPS</span><span class="o">.</span><span class="n">CreateKinSolver</span><span class="p">(</span><span class="n">manip</span><span class="p">)</span>

<span class="c1"># GP12末端目标位置</span>
<span class="n">target_pose</span> <span class="o">=</span> <span class="n">RPS</span><span class="o">.</span><span class="n">Pose</span><span class="p">([</span><span class="o">-</span><span class="mf">0.016855</span><span class="p">,</span> <span class="mf">0.428374</span><span class="p">,</span> <span class="mf">1.48864</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.647242</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.174703</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.283169</span><span class="p">,</span> <span class="mf">0.685836</span><span class="p">])</span>
<span class="c1"># UR5末端目标位置</span>
<span class="c1"># target_pose = RPS.Pose([-0.167369, -0.19145, 0.569015, 0.707107, 0, 0, 0.707107])</span>

<span class="c1"># 解析解：求解所有满足要求的关节位置</span>
<span class="n">res</span><span class="p">,</span> <span class="n">ik_report</span> <span class="o">=</span> <span class="n">kin_solver</span><span class="o">.</span><span class="n">GetPositionIK</span><span class="p">(</span><span class="n">target_pose</span><span class="p">)</span>

<span class="c1"># 检查计算是否成功</span>
<span class="k">assert</span> <span class="n">res</span> <span class="o">==</span> <span class="n">RPS</span><span class="o">.</span><span class="n">RVSReturn_Success</span>
<span class="n">embed</span><span class="p">()</span>

<span class="c1"># 打印逆解的个数,该案例中GP12应该总共是28组逆解，UR5应该总共是6组逆解</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;关节极限范围内一共存在</span><span class="si">{}</span><span class="s2">组逆解&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ik_report</span><span class="o">.</span><span class="n">ik_number</span><span class="p">))</span>

<span class="c1"># 验证逆解的正确性</span>
<span class="c1"># 方法1：将每个逆解重新计算正解，验证计算的正解是否和target_pose一致</span>
<span class="c1"># 方法2：直接利用仿真器验证</span>
<span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">ik_report</span><span class="o">.</span><span class="n">ik_number</span><span class="p">):</span>
        <span class="n">manip</span><span class="o">.</span><span class="n">SetJointPositions</span><span class="p">(</span><span class="n">ik_report</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>

<span class="n">embed</span><span class="p">()</span>
</pre></div>
</div>
<img alt="解析解" class="align-center" src="../_images/06_use_kinematics_00.gif" />
<img alt="解析解" class="align-center" src="../_images/06_use_kinematics_01.gif" />
</section>
<section id="id4">
<h2><span class="section-number">7.3. </span>逆向运动学(最近逆解)<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>对于绝大部分使用场景可能不需要返回所有的运动学逆解，而是希望返回距离机器人当前位置最近的一组逆解。
一种解决方式是对返回的多组关节位置和机器人当前位置做距离计算，手动选择最近的逆解。另一种方法是直接
采用RPCP中提供的求最近逆解的功能</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">time</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">RVLab</span><span class="w"> </span><span class="kn">import</span> <span class="n">RPS</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">IPython</span><span class="w"> </span><span class="kn">import</span> <span class="n">embed</span>

<span class="n">robot_model</span> <span class="o">=</span> <span class="n">RPS</span><span class="o">.</span><span class="n">RobotModel</span><span class="p">()</span>
<span class="n">robot_model</span><span class="o">.</span><span class="n">InitFromFile</span><span class="p">(</span><span class="s1">&#39;./source/_static/model/RobotModel/GP12.robot&#39;</span><span class="p">)</span>
<span class="n">manip</span> <span class="o">=</span> <span class="n">robot_model</span><span class="o">.</span><span class="n">GetActiveManipulator</span><span class="p">()</span>
<span class="n">rvis</span> <span class="o">=</span> <span class="n">RPS</span><span class="o">.</span><span class="n">RobotVis</span><span class="p">()</span>
<span class="n">rvis</span><span class="o">.</span><span class="n">AddBody</span><span class="p">(</span><span class="n">robot_model</span><span class="p">)</span>

<span class="c1"># 创建运动学求解器</span>
<span class="n">kin_solver</span> <span class="o">=</span> <span class="n">RPS</span><span class="o">.</span><span class="n">CreateKinSolver</span><span class="p">(</span><span class="n">manip</span><span class="p">)</span>

<span class="c1"># GP12末端目标位置</span>
<span class="n">target_pose</span> <span class="o">=</span> <span class="n">RPS</span><span class="o">.</span><span class="n">Pose</span><span class="p">([</span><span class="o">-</span><span class="mf">0.016855</span><span class="p">,</span> <span class="mf">0.428374</span><span class="p">,</span> <span class="mf">1.48864</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.647242</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.174703</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.283169</span><span class="p">,</span> <span class="mf">0.685836</span><span class="p">])</span>

<span class="n">rvis</span><span class="o">.</span><span class="n">PlotFrame</span><span class="p">(</span><span class="n">target_pose</span><span class="p">,</span><span class="n">axis_len</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span><span class="n">axis_size</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

<span class="c1"># 机器人当前位置,希望找到的逆解是距离当前位置最近的一组逆解</span>
<span class="n">curr_q</span> <span class="o">=</span> <span class="n">manip</span><span class="o">.</span><span class="n">GetJointPositions</span><span class="p">()</span>

<span class="c1"># 最近逆解，返回值分别表示是否成功，ik信息，与输入位置的距离</span>
<span class="n">res</span><span class="p">,</span> <span class="n">ik_report</span><span class="p">,</span> <span class="n">dist</span> <span class="o">=</span> <span class="n">kin_solver</span><span class="o">.</span><span class="n">GetNearestIK</span><span class="p">(</span><span class="n">target_pose</span><span class="p">,</span><span class="n">curr_q</span><span class="p">)</span>

<span class="c1"># 检查计算是否成功</span>
<span class="k">assert</span> <span class="n">res</span> <span class="o">==</span> <span class="n">RPS</span><span class="o">.</span><span class="n">RVSReturn_Success</span>
<span class="n">embed</span><span class="p">()</span>

<span class="c1"># 最近逆解</span>
<span class="n">target_q</span> <span class="o">=</span> <span class="n">ik_report</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="c1"># 仿真器插值显示从当前位置到目标位置的运动过程</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>
    <span class="n">q</span> <span class="o">=</span> <span class="n">curr_q</span> <span class="o">+</span> <span class="p">(</span><span class="n">target_q</span> <span class="o">-</span> <span class="n">curr_q</span><span class="p">)</span> <span class="o">*</span> <span class="n">i</span> <span class="o">/</span> <span class="mf">100.0</span>
    <span class="n">manip</span><span class="o">.</span><span class="n">SetJointPositions</span><span class="p">(</span><span class="n">q</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.05</span><span class="p">)</span>

<span class="n">embed</span><span class="p">()</span>
</pre></div>
</div>
<img alt="最近逆解" class="align-center" src="../_images/06_use_kinematics_02.gif" />
</section>
<section id="id5">
<h2><span class="section-number">7.4. </span>逆向运动学(七轴数值解)<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<p>对于七轴机械臂，除了可以使用最近逆解获取一个相对较优的逆解，也可以通过RPCP获取多组逆解，供开发者选择</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">time</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">RVLab</span><span class="w"> </span><span class="kn">import</span> <span class="n">RPS</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">IPython</span><span class="w"> </span><span class="kn">import</span> <span class="n">embed</span>

<span class="n">robot_model</span> <span class="o">=</span> <span class="n">RPS</span><span class="o">.</span><span class="n">RobotModel</span><span class="p">()</span>
<span class="n">robot_model</span><span class="o">.</span><span class="n">InitFromFile</span><span class="p">(</span><span class="s1">&#39;./source/_static/model/RobotModel/Franka_fer_arm.robot&#39;</span><span class="p">)</span>
<span class="n">manip</span> <span class="o">=</span> <span class="n">robot_model</span><span class="o">.</span><span class="n">GetActiveManipulator</span><span class="p">()</span>
<span class="n">rvis</span> <span class="o">=</span> <span class="n">RPS</span><span class="o">.</span><span class="n">RobotVis</span><span class="p">()</span>
<span class="n">rvis</span><span class="o">.</span><span class="n">AddBody</span><span class="p">(</span><span class="n">robot_model</span><span class="p">)</span>

<span class="c1"># 创建运动学求解器</span>
<span class="n">kin_solver</span> <span class="o">=</span> <span class="n">RPS</span><span class="o">.</span><span class="n">CreateKinSolver</span><span class="p">(</span><span class="n">manip</span><span class="p">)</span>

<span class="c1"># GP12末端目标位置</span>
<span class="n">target_pose</span> <span class="o">=</span> <span class="n">RPS</span><span class="o">.</span><span class="n">Pose</span><span class="p">([</span><span class="mf">0.441891</span><span class="p">,</span> <span class="mf">0.18907</span><span class="p">,</span> <span class="mf">0.459471</span><span class="p">,</span> <span class="mf">0.733074</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.460541</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.154862</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.475943</span><span class="p">])</span>

<span class="n">rvis</span><span class="o">.</span><span class="n">PlotFrame</span><span class="p">(</span><span class="n">target_pose</span><span class="p">,</span><span class="n">axis_len</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span><span class="n">axis_size</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

<span class="c1"># 机器人当前位置,希望找到的逆解是距离当前位置最近的一组逆解</span>
<span class="n">curr_q</span> <span class="o">=</span> <span class="n">manip</span><span class="o">.</span><span class="n">GetJointPositions</span><span class="p">()</span>

<span class="c1"># 最近逆解，返回值分别表示是否成功，ik信息，与输入位置的距离</span>
<span class="n">res</span><span class="p">,</span> <span class="n">ik_report</span><span class="p">,</span> <span class="n">dist</span> <span class="o">=</span> <span class="n">kin_solver</span><span class="o">.</span><span class="n">GetNearestIK</span><span class="p">(</span><span class="n">target_pose</span><span class="p">,</span><span class="n">curr_q</span><span class="p">)</span>

<span class="c1"># 最近逆解</span>
<span class="n">target_q</span> <span class="o">=</span> <span class="n">ik_report</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="n">embed</span><span class="p">()</span>
<span class="c1"># 仿真器插值显示从当前位置到目标位置的运动过程</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>
    <span class="n">q</span> <span class="o">=</span> <span class="n">curr_q</span> <span class="o">+</span> <span class="p">(</span><span class="n">target_q</span> <span class="o">-</span> <span class="n">curr_q</span><span class="p">)</span> <span class="o">*</span> <span class="n">i</span> <span class="o">/</span> <span class="mf">100.0</span>
    <span class="n">manip</span><span class="o">.</span><span class="n">SetJointPositions</span><span class="p">(</span><span class="n">q</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.05</span><span class="p">)</span>

<span class="c1"># 查找返回多组逆解</span>
<span class="n">res</span><span class="p">,</span> <span class="n">ik_report</span> <span class="o">=</span> <span class="n">kin_solver</span><span class="o">.</span><span class="n">SearchAllPositionIK</span><span class="p">(</span><span class="n">target_pose</span><span class="p">)</span>

<span class="c1"># 打印找到的逆解的个数</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;找到</span><span class="si">{}</span><span class="s2">组逆解&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ik_report</span><span class="o">.</span><span class="n">ik_number</span><span class="p">))</span>

<span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">ik_report</span><span class="o">.</span><span class="n">ik_number</span><span class="p">):</span>
        <span class="n">manip</span><span class="o">.</span><span class="n">SetJointPositions</span><span class="p">(</span><span class="n">ik_report</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>

<span class="n">embed</span><span class="p">()</span>
</pre></div>
</div>
<img alt="七轴机械臂逆解" class="align-center" src="../_images/06_use_kinematics_03.gif" />
</section>
<section id="id6">
<h2><span class="section-number">7.5. </span>计算雅可比矩阵<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<p>以下代码先计算机器人末端连杆的雅可比矩阵，再通过雅可比矩阵，控制机器人末端做直线运动</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">time</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">RVLab</span><span class="w"> </span><span class="kn">import</span> <span class="n">RPS</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">IPython</span><span class="w"> </span><span class="kn">import</span> <span class="n">embed</span>

<span class="n">robot_model</span> <span class="o">=</span> <span class="n">RPS</span><span class="o">.</span><span class="n">RobotModel</span><span class="p">()</span>
<span class="n">robot_model</span><span class="o">.</span><span class="n">InitFromFile</span><span class="p">(</span><span class="s1">&#39;./source/_static/model/RobotModel/UR5.robot&#39;</span><span class="p">)</span>
<span class="n">manip</span> <span class="o">=</span> <span class="n">robot_model</span><span class="o">.</span><span class="n">GetActiveManipulator</span><span class="p">()</span>
<span class="n">manip</span><span class="o">.</span><span class="n">SetJointPositions</span><span class="p">(</span><span class="n">RPS</span><span class="o">.</span><span class="n">Rx</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.73478</span><span class="p">,</span> <span class="mf">1.32797</span><span class="p">,</span> <span class="mf">0.406815</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]))</span>
<span class="n">rvis</span> <span class="o">=</span> <span class="n">RPS</span><span class="o">.</span><span class="n">RobotVis</span><span class="p">()</span>
<span class="n">rvis</span><span class="o">.</span><span class="n">AddBody</span><span class="p">(</span><span class="n">robot_model</span><span class="p">)</span>

<span class="c1"># 创建运动学求解器</span>
<span class="n">kin_solver</span> <span class="o">=</span> <span class="n">RPS</span><span class="o">.</span><span class="n">CreateKinSolver</span><span class="p">(</span><span class="n">manip</span><span class="p">)</span>

<span class="c1"># 计算末端雅可比矩阵</span>
<span class="n">res</span><span class="p">,</span> <span class="n">jaco</span> <span class="o">=</span> <span class="n">kin_solver</span><span class="o">.</span><span class="n">GetGeomJacobianWrtSpace</span><span class="p">(</span><span class="n">manip</span><span class="o">.</span><span class="n">GetJointPositions</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;jaco: </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">jaco</span><span class="p">)</span>

<span class="n">embed</span><span class="p">()</span>
<span class="c1"># 通过雅可比的逆控制机器人运动</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>
    <span class="n">res</span><span class="p">,</span> <span class="n">jaco</span> <span class="o">=</span> <span class="n">kin_solver</span><span class="o">.</span><span class="n">GetGeomJacobianWrtSpace</span><span class="p">(</span><span class="n">manip</span><span class="o">.</span><span class="n">GetJointPositions</span><span class="p">())</span>
    <span class="n">delta_q</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">pinv</span><span class="p">(</span><span class="n">jaco</span><span class="p">)</span> <span class="o">@</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mf">0.01</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">manip</span><span class="o">.</span><span class="n">SetJointPositions</span><span class="p">(</span><span class="n">manip</span><span class="o">.</span><span class="n">GetJointPositions</span><span class="p">()</span><span class="o">+</span><span class="n">delta_q</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.02</span><span class="p">)</span>

<span class="n">embed</span><span class="p">()</span>
</pre></div>
</div>
<img alt="计算雅可比矩阵" class="align-center" src="../_images/06_use_kinematics_04.gif" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="05_use_rigidbody_and_env.html" class="btn btn-neutral float-left" title="6. RigidBody和Environment" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="todo.html" class="btn btn-neutral float-right" title="8. 敬请期待" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, RVLab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>