

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3.1. 碰撞检测 &mdash; RPCP 2.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=51b770b3"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="4. 敬请期待" href="../todo.html" />
    <link rel="prev" title="3. 进阶部分" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            RPCP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">目录:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">安装说明</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">教程总览</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../00_quickstart.html">1. 快速开始</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic_usage/index.html">2. 基础部分</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">3. 进阶部分</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">3.1. 碰撞检测</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">3.1.1. 碰撞检测模块的创建与使用</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../todo.html">4. 敬请期待</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../contact.html">联系方式</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">RPCP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">教程总览</a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">3. </span>进阶部分</a></li>
      <li class="breadcrumb-item active"><span class="section-number">3.1. </span>碰撞检测</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/tutorials/advanced_usage/08_use_collision_checker.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1><span class="section-number">3.1. </span>碰撞检测<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p>碰撞检测模块基于之前介绍的Environment模块，实现对仿真中机器人和环境之间的碰撞状态检测，除此之外还可以对机器人自身是否碰撞进行检测。
基于碰撞信息可以在真实机器人运动前预测机器人的运动路径是否合法安全，对机器人实现自主运动具有重要意义。</p>
<section id="id2">
<h2><span class="section-number">3.1.1. </span>碰撞检测模块的创建与使用<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>下面代码介绍了如何基于已有Environment创建使用碰撞检测器</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">time</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">RVLab</span><span class="w"> </span><span class="kn">import</span> <span class="n">RPS</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">IPython</span><span class="w"> </span><span class="kn">import</span> <span class="n">embed</span>

<span class="n">env</span> <span class="o">=</span> <span class="n">RPS</span><span class="o">.</span><span class="n">Environment</span><span class="p">()</span>
<span class="n">rvis</span> <span class="o">=</span> <span class="n">RPS</span><span class="o">.</span><span class="n">RobotVis</span><span class="p">()</span>
<span class="n">rvis</span><span class="o">.</span><span class="n">LoadEnvironment</span><span class="p">(</span><span class="n">env</span><span class="p">)</span>

<span class="n">robot_model</span> <span class="o">=</span> <span class="n">RPS</span><span class="o">.</span><span class="n">RobotModel</span><span class="p">()</span>
<span class="n">robot_model</span><span class="o">.</span><span class="n">InitFromFile</span><span class="p">(</span><span class="s1">&#39;./source/_static/model/RobotModel/GP12.robot&#39;</span><span class="p">)</span>
<span class="n">manip</span> <span class="o">=</span> <span class="n">robot_model</span><span class="o">.</span><span class="n">GetActiveManipulator</span><span class="p">()</span>
<span class="n">env</span><span class="o">.</span><span class="n">AddBody</span><span class="p">(</span><span class="n">robot_model</span><span class="p">)</span>

<span class="n">container_box1</span> <span class="o">=</span> <span class="n">RPS</span><span class="o">.</span><span class="n">RigidBody</span><span class="p">()</span>
<span class="n">container_box1</span><span class="o">.</span><span class="n">InitFromContainerBox</span><span class="p">(</span><span class="n">length</span><span class="o">=</span><span class="mf">0.6</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">alpha_l</span><span class="o">=</span><span class="mf">0.025</span><span class="p">,</span> <span class="n">beta_w</span><span class="o">=</span><span class="mf">0.025</span><span class="p">,</span> <span class="n">gamma_h</span><span class="o">=</span><span class="mf">0.025</span><span class="p">)</span>
<span class="n">container_box1</span><span class="o">.</span><span class="n">SetBaseTransformation</span><span class="p">(</span><span class="n">RPS</span><span class="o">.</span><span class="n">Pose</span><span class="p">([</span><span class="mf">0.9</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]))</span>
<span class="n">env</span><span class="o">.</span><span class="n">AddBody</span><span class="p">(</span><span class="n">container_box1</span><span class="p">)</span>

<span class="c1"># 创建碰撞检测器</span>
<span class="n">checker</span> <span class="o">=</span> <span class="n">RPS</span><span class="o">.</span><span class="n">FCLCollisionChecker</span><span class="p">()</span>
<span class="c1"># 用env初始化碰撞检测器</span>
<span class="n">checker</span><span class="o">.</span><span class="n">InitFromEnv</span><span class="p">(</span><span class="n">env</span><span class="p">)</span>

<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">res</span><span class="p">,</span> <span class="n">report</span> <span class="o">=</span> <span class="n">checker</span><span class="o">.</span><span class="n">CheckCollision</span><span class="p">(</span><span class="n">env</span><span class="o">.</span><span class="n">GetCollisionMatrix</span><span class="p">())</span>
    <span class="k">if</span> <span class="n">res</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;collision&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;free&quot;</span><span class="p">)</span>

    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>

<span class="n">embed</span><span class="p">()</span>
</pre></div>
</div>
<img alt="碰撞检测" class="align-center" src="../../_images/08_use_collision_checker_00.gif" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="3. 进阶部分" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../todo.html" class="btn btn-neutral float-right" title="4. 敬请期待" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, RVLab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>